{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settlers of Catan</title>
        <!--Access the jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--Define the CSS style for content-->
        <style>
            html, body {
                margin: 0; padding: 0; height: 100%; overflow: visible;
            }
            #svg-container {
                width: 100vw; height: 100vh;
                display: flex; justify-content: center; align-items: center;
            }
            #board {
                width: auto; height: auto; /*Maintain aspect ratio*/
                max-width: 100%; max-height: 100%;
            }
            text {
                font-family: Arial, sans-serif; font-size: 30px;
            }
            button {
                position: absolute; padding: 10px 20px;
                background-color: #007bff; color: white;
                border: none; border-radius: 5px; cursor: pointer;
            }
            /* Positioning for each button */
            .clear_data {
                top: 0%;
                left: 0%;
            }
            .clear_database {
                top: 6%;
                left: 0%;
            }
            .end_turn {
                top: 45%;
                left: 86%;
            }
            .build_settlement {
                top: 5%;
                left: 86%;
            }
            .build_road {
                top: 14%;
                left: 86%;
            }
            .build_city {
                top: 23%;
                left: 86%;
            }
            .cancel {
                top: 5%;
                left: 75%;
            }
            /* announcer positioning */
            .announcer {
                position: absolute;
                top: 4%;
                left: 1%;
                width: 23%;
                height: 5%;
            }
            /* Styling for dropdown menus */
            .menu-container {
                position: fixed;
                border: 1px solid #ccc;
                background-color: white;
                padding: 10px;
                width: 100px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

            #player1_inventory {
                bottom: 0%;
                left: 4%;
            }

            .menu-item {
                padding: 5px 10px;
                border-bottom: 1px solid #eee;
            }

            .menu-item:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <!--*************************************************************************-->
    <body>
        <div id="draw_data" data-pass="{{ draw_data }}"></div>

        <svg id="svg-container" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet">
            <!--The game board-->
            <g id="board" height="1000">
                <!--<image id="board_image" xlink:href="{% static 'SettlersOfCatan.jpg' %}"
                height="1000" />-->
                <g id="tiles" height="1000"></g>
                <circle id="robber" cx="0" cy="0" r="40" fill="gray" stroke="black"></circle>
                <g id="edges" height="1000"></g>
                <g id="corners" height="1000"></g>
                <g id="tile_sensors" height="1000"></g>
                <g id="corner_sensors" height="1000"></g>
                <!--<circle id="build_indicator" cx="0" cy="0" r="20" stroke="yellow" stroke-width="3" fill="transparent"></circle>-->
            </g>
            <text id="wintext" x="110%" y="80%"> Player 1 wins!</text>
        </svg>
        
        <button class="end_turn btn btn-success">Gather resources</button>
        <button class="build_settlement btn btn-success">Build settlement</button>
        <button class="build_road btn btn-success">Build road</button>
        <button class="build_city btn btn-success">Build city</button>
        <button class="cancel btn btn-success">Cancel</button>

        <!--<button class="clear_database">Erase database objects (debug)</button>
        <button class="clear_data">Clear session (debug)</button>-->

        <div class="announcer"></div>
        <div class="menu-container" id="player1_inventory"></div>

        <!--*************************************************************************-->
        <!--JavaScript for setup and input-->
        {% include 'catan_setup_listeners.html' %}
        <!--JavaScript functions-->
        {% include 'catan_methods.html' %}
    </body>
</html>
