{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>FunGames.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% include 'snippets/header.html ' %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .image {
            margin-bottom: 20px;
            display: inline-block;
            vertical-align: top;
            width: 200px;
            height: auto;
            border: 3px solid #ff6b6b; /* Add border with custom color (red in this case) */
            border-radius: 10px; /* Add border radius for rounded corners */
            overflow: hidden; /* Hide overflowing content */
        }

        .image img {
            max-width: 100%;
            height: auto;
            cursor: pointer; /* Add cursor pointer */
        }

        .image-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        {% block content %}
        {% endblock content %}
    </div>

    <div class="container">
        <div class="image">
            <img src="{% static 'Monopoly.jpg' %}" alt="Monopoly" onclick="openFullscreen('{% static 'MonopolyConstruction.png' %}')">
            <p class="image-title">Monopoly</p>
        </div>

        <div class="image">
            <img src="{% static 'Candyland.jpg' %}" alt="Candyland" onclick="openFullscreen('{% static 'CandylandConstruction.jpg' %}')">
            <p class="image-title">Candyland</p>
        </div>

        <div class="image">
            <img src="{% static 'SettlersOfCatan.jpg' %}" alt="Settlers of Catan" onclick="openFullscreen('{% static 'SettlersOfCatanConstruction.jpg' %}')">
            <p class="image-title">Settlers of Catan</p>
        </div>
        <div class="image">
            <img src="{% static 'FictitiousAd1.jpg' %}" alt="Ad" onclick="openFullscreen('{% static 'MaliciousAd1.png' %}')">
    </div>

    <hr>

    <div class="footer">
        <p>AwesomeGames.com | 2024</p>
    </div>
   
    <script>
        function openFullscreen(imageUrl) {
            var newWindow = window.open('', '_blank', 'width=1000,height=1000');
            newWindow.document.write('<html><head><title>Fullscreen Image</title></head><body style="margin:0;text-align:center;"><img src="' + imageUrl + '" style="max-width:100%; max-height:100%;"></body></html>');
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
